.form-wizard

  h4
    color: red

  form
    font-family: arial, helvetica, sans-serif

    input[type="button"]
      margin-top: 30px

    div
      height: 85px


  form > div > *
    //display:block







