.header
  min-height: 40px
  line-height: 40px
  background-color: #364860
  transition: all .4s ease
  padding: 1rem
  color: rgba(255, 255, 255, .8)

.header-menu
  padding: 0 10px
  a
    color: lighten(#364860, 30%)
    text-decoration: none
    display: inline-block
    padding: 0 1rem
    &.active
      color: #fff
