body
  background: #ECF1F5

html
  box-sizing: border-box

*, *:before, *:after
  box-sizing: inherit

.content
  max-width: 90%
  padding: 2rem

.add-form
  text-align: center
  margin: 0
  padding: 2rem 0
  button
    padding: .6rem 2rem
    border: none
    background-color: #1976D2
    border-radius: 2px
    color: #fff
    cursor: pointer
    &:hover
      background-color: darken(#1976D2, 5%)
